object Form1: TForm1
  Left = -8
  Height = 1057
  Top = -8
  Width = 1920
  Caption = 'Form1'
  ClientHeight = 1057
  ClientWidth = 1920
  Color = 10733257
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object I723EMT1101: TPanelEstacaoMotor
    Left = 9
    Height = 91
    Top = 956
    Width = 120
    ClientHeight = 91
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 0
    DescriSuperior = 'Ventilador Induzido 1'
    DescriInferior = 'I723EMT1101'
    BtDesliga = I723EMT1101BtDesliga
    BtAjuda = I723EMT1101BtDesliga
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = False
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor2: TPanelEstacaoMotor
    Left = 9
    Height = 71
    Top = 886
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 1
    DescriSuperior = 'Comporta controle 1'
    DescriInferior = 'I723PCV3101'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = False
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor3: TPanelEstacaoMotor
    Left = 9
    Height = 71
    Top = 432
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 2
    OnClick = PanelEstacaoMotor3Click
    DescriSuperior = 'Descarga Induzido 1'
    DescriInferior = 'I723ESM2059/60'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor4: TPanelEstacaoMotor
    Left = 9
    Height = 71
    Top = 575
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 3
    DescriSuperior = 'By-pass gases 1'
    DescriInferior = 'I723ESM2038/39'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor5: TPanelEstacaoMotor
    Left = 9
    Height = 71
    Top = 504
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 4
    DescriSuperior = 'Entrada Gases AQR 1'
    DescriInferior = 'I723ESM2031-36'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor6: TPanelEstacaoMotor
    Left = 249
    Height = 91
    Top = 956
    Width = 120
    ClientHeight = 91
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 5
    DescriSuperior = 'Ventilador Induzido 2'
    DescriInferior = 'I723EMT1102'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = False
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor7: TPanelEstacaoMotor
    Left = 249
    Height = 71
    Top = 886
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 6
    DescriSuperior = 'Comporta controle 2'
    DescriInferior = 'I723PCV3102'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = False
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor8: TPanelEstacaoMotor
    Left = 249
    Height = 71
    Top = 432
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 7
    DescriSuperior = 'Descarga Induzido 2'
    DescriInferior = 'I723ESM2061/62'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor9: TPanelEstacaoMotor
    Left = 249
    Height = 71
    Top = 575
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 8
    DescriSuperior = 'By-pass gases 1'
    DescriInferior = 'I723ESM2047/48'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor10: TPanelEstacaoMotor
    Left = 249
    Height = 71
    Top = 504
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 9
    DescriSuperior = 'Entrada Gases AQR 2'
    DescriInferior = 'I723ESM2040-45'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object Panel3: TPanel
    Left = 129
    Height = 120
    Top = 766
    Width = 120
    ClientHeight = 120
    ClientWidth = 120
    Color = clHighlight
    ParentColor = False
    TabOrder = 10
    object Label13: TLabel
      Left = 32
      Height = 15
      Top = 16
      Width = 62
      Caption = 'FORNALHA'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label16: TLabel
      Left = 29
      Height = 15
      Top = 79
      Width = 65
      Caption = 'SP PRESSÂO'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object SpinEditEx1: TSpinEditEx
      Left = 29
      Height = 23
      Top = 45
      Width = 64
      MaxLength = 0
      TabOrder = 0
      MaxValue = 500
      NullValue = 0
      Value = 480
    end
  end
  object Panel4: TPanel
    Left = 249
    Height = 120
    Top = 646
    Width = 120
    ClientHeight = 120
    ClientWidth = 120
    Color = clHighlight
    ParentColor = False
    TabOrder = 11
    object Label14: TLabel
      Left = 14
      Height = 15
      Top = 16
      Width = 92
      Caption = 'VENT INDUZIDOS'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label17: TLabel
      Left = 48
      Height = 15
      Top = 79
      Width = 24
      Caption = 'BIAS'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object SpinEditEx2: TSpinEditEx
      Left = 24
      Height = 23
      Top = 45
      Width = 64
      MaxLength = 0
      TabOrder = 0
      MaxValue = 500
      NullValue = 0
      Value = 500
    end
  end
  object Mgauge1: TMgauge
    Left = 9
    Height = 120
    Top = 766
    Width = 120
    Caption = 'Mgauge1'
    ClientHeight = 120
    ClientWidth = 120
    Color = clActiveCaption
    ParentColor = False
    TabOrder = 12
    erro = 0
    posicao = 0
  end
  object Mgauge2: TMgauge
    Left = 249
    Height = 120
    Top = 766
    Width = 120
    Caption = 'Mgauge2'
    ClientHeight = 120
    ClientWidth = 120
    Color = clActiveCaption
    ParentColor = False
    TabOrder = 13
    erro = 0
    posicao = 0
  end
  object TrackBar1: TTrackBar
    Left = 1432
    Height = 25
    Top = 304
    Width = 100
    Max = 100
    OnChange = TrackBar1Change
    Position = 0
    TabOrder = 14
  end
  object TrackBar2: TTrackBar
    Left = 1432
    Height = 25
    Top = 328
    Width = 100
    Max = 100
    OnChange = TrackBar2Change
    Position = 0
    TabOrder = 15
  end
  object Button1: TButton
    Left = 1432
    Height = 25
    Top = 416
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 16
  end
  object Button2: TButton
    Left = 1432
    Height = 25
    Top = 440
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 17
  end
  object PanelEstacaoMotor11: TPanelEstacaoMotor
    Left = 408
    Height = 91
    Top = 956
    Width = 120
    ClientHeight = 91
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 18
    DescriSuperior = 'Ventilador Forçado 1'
    DescriInferior = 'I723EMT1101'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = False
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor12: TPanelEstacaoMotor
    Left = 408
    Height = 71
    Top = 888
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 19
    DescriSuperior = 'Comporta controle 1'
    DescriInferior = 'I723PCV3001'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = False
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor14: TPanelEstacaoMotor
    Left = 408
    Height = 71
    Top = 575
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 20
    DescriSuperior = 'Entr Ar Frio'
    DescriInferior = 'I723ESM2003/4'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor15: TPanelEstacaoMotor
    Left = 408
    Height = 71
    Top = 504
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 21
    DescriSuperior = 'Desc Forçado 1'
    DescriInferior = 'I723ESM2006/7'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor16: TPanelEstacaoMotor
    Left = 648
    Height = 91
    Top = 956
    Width = 120
    ClientHeight = 91
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 22
    DescriSuperior = 'Ventilador Forçado 2'
    DescriInferior = 'I723EMT1102'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = False
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor17: TPanelEstacaoMotor
    Left = 648
    Height = 71
    Top = 886
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 23
    DescriSuperior = 'Comporta controle 2'
    DescriInferior = 'I723PCV3002'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = False
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor19: TPanelEstacaoMotor
    Left = 648
    Height = 71
    Top = 575
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 24
    DescriSuperior = 'Entr AR Frio'
    DescriInferior = 'I723ESM2010/11'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor20: TPanelEstacaoMotor
    Left = 648
    Height = 71
    Top = 504
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 25
    DescriSuperior = 'Desc Forçado 2'
    DescriInferior = 'I723ESM2013/14'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object Panel6: TPanel
    Left = 648
    Height = 120
    Top = 646
    Width = 120
    ClientHeight = 120
    ClientWidth = 120
    Color = clHighlight
    ParentColor = False
    TabOrder = 26
    object Label19: TLabel
      Left = 14
      Height = 15
      Top = 16
      Width = 92
      Caption = 'VENT FORÇADOS'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label20: TLabel
      Left = 48
      Height = 15
      Top = 79
      Width = 24
      Caption = 'BIAS'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object SpinEditEx4: TSpinEditEx
      Left = 24
      Height = 23
      Top = 45
      Width = 64
      MaxLength = 0
      TabOrder = 0
      MaxValue = 500
      NullValue = 0
      Value = 500
    end
  end
  object Mgauge3: TMgauge
    Left = 408
    Height = 120
    Top = 766
    Width = 120
    Caption = 'Mgauge3'
    ClientHeight = 120
    ClientWidth = 120
    Color = clActiveCaption
    ParentColor = False
    TabOrder = 27
    erro = 0
    posicao = 0
  end
  object Mgauge4: TMgauge
    Left = 648
    Height = 120
    Top = 766
    Width = 120
    Caption = 'Mgauge4'
    ClientHeight = 120
    ClientWidth = 120
    Color = clActiveCaption
    ParentColor = False
    TabOrder = 28
    erro = 0
    posicao = 0
  end
  object PanelEstacaoMotor21: TPanelEstacaoMotor
    Left = 528
    Height = 71
    Top = 696
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 29
    DescriSuperior = 'AR SECUNDÀRIO'
    DescriInferior = 'SP PRESSÂO '
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = False
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor18: TPanelEstacaoMotor
    Left = 528
    Height = 71
    Top = 432
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 30
    DescriSuperior = 'Interligação Forçados'
    DescriInferior = 'I723ESM2015/16'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor22: TPanelEstacaoMotor
    Left = 408
    Height = 71
    Top = 360
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 31
    DescriSuperior = 'Saida Ar Aqr 1'
    DescriInferior = 'I723ESM2019-22'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor23: TPanelEstacaoMotor
    Left = 648
    Height = 71
    Top = 360
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 32
    DescriSuperior = 'Saida Ar Aqr 2'
    DescriInferior = 'I723ESM2025-28'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor24: TPanelEstacaoMotor
    Left = 9
    Height = 71
    Top = 72
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 33
    DescriSuperior = 'Bba 2 lub induzido 1'
    DescriInferior = 'I723ESM2031-36'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor25: TPanelEstacaoMotor
    Left = 9
    Height = 71
    Top = 143
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 34
    DescriSuperior = 'Bba 1 lub induzido 1'
    DescriInferior = 'I723ESM2038/39'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor26: TPanelEstacaoMotor
    Left = 249
    Height = 71
    Top = 72
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 35
    DescriSuperior = 'Bba 2 lub induzido 2'
    DescriInferior = 'I723ESM2031-36'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor27: TPanelEstacaoMotor
    Left = 249
    Height = 71
    Top = 143
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 36
    DescriSuperior = 'Bba 1 lub induzido 2'
    DescriInferior = 'I723ESM2038/39'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor28: TPanelEstacaoMotor
    Left = 9
    Height = 71
    Top = 1
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 37
    DescriSuperior = 'BB Lubrificação VI1'
    DescriInferior = '1 STAND-BY 2'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor29: TPanelEstacaoMotor
    Left = 248
    Height = 71
    Top = 0
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 38
    DescriSuperior = 'BB Lubrificação VI1'
    DescriInferior = '1 STAND-BY 2'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor13: TPanelEstacaoMotor
    Left = 897
    Height = 91
    Top = 952
    Width = 120
    ClientHeight = 91
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 39
    DescriSuperior = 'Ventilador Primário 1'
    DescriInferior = 'I724EMT1002'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = False
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor30: TPanelEstacaoMotor
    Left = 897
    Height = 71
    Top = 888
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 40
    DescriSuperior = 'Comporta controle 1'
    DescriInferior = 'I724PCV3001'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = False
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor31: TPanelEstacaoMotor
    Left = 1137
    Height = 91
    Top = 952
    Width = 120
    ClientHeight = 91
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 41
    DescriSuperior = 'Ventilador Primário2'
    DescriInferior = 'I724EMT1006'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = False
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor32: TPanelEstacaoMotor
    Left = 1137
    Height = 71
    Top = 886
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 42
    DescriSuperior = 'Comporta controle 2'
    DescriInferior = 'I724PCV3002'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = False
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object Panel7: TPanel
    Left = 1137
    Height = 120
    Top = 646
    Width = 120
    ClientHeight = 120
    ClientWidth = 120
    Color = clHighlight
    ParentColor = False
    TabOrder = 43
    object Label21: TLabel
      Left = 8
      Height = 15
      Top = 16
      Width = 104
      Caption = 'VENT AR PRIMÁRIO'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label22: TLabel
      Left = 48
      Height = 15
      Top = 79
      Width = 24
      Caption = 'BIAS'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object SpinEditEx5: TSpinEditEx
      Left = 24
      Height = 23
      Top = 45
      Width = 64
      MaxLength = 0
      TabOrder = 0
      MaxValue = 500
      NullValue = 0
      Value = 500
    end
  end
  object Mgauge5: TMgauge
    Left = 897
    Height = 120
    Top = 766
    Width = 120
    Caption = 'Mgauge5'
    ClientHeight = 120
    ClientWidth = 120
    Color = clActiveCaption
    ParentColor = False
    TabOrder = 44
    erro = 0
    posicao = 0
  end
  object Mgauge6: TMgauge
    Left = 1137
    Height = 120
    Top = 766
    Width = 120
    Caption = 'Mgauge6'
    ClientHeight = 120
    ClientWidth = 120
    Color = clActiveCaption
    ParentColor = False
    TabOrder = 45
    erro = 0
    posicao = 0
  end
  object PanelEstacaoMotor33: TPanelEstacaoMotor
    Left = 1018
    Height = 71
    Top = 695
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 46
    DescriSuperior = 'AR PRIMÁRIO'
    DescriInferior = 'SP PRESSÂO '
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = False
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor34: TPanelEstacaoMotor
    Left = 776
    Height = 71
    Top = 287
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 47
    DescriSuperior = 'VENT 2 DET CHAMA'
    DescriInferior = 'I72EMT3502'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor35: TPanelEstacaoMotor
    Left = 776
    Height = 71
    Top = 216
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 48
    DescriSuperior = 'VENT 1 DET CHAMA'
    DescriInferior = 'I724EMT3502'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor36: TPanelEstacaoMotor
    Left = 776
    Height = 71
    Top = 144
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 49
    DescriSuperior = 'VENT DET CHAMA CC'
    DescriInferior = 'I724EMT3503'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor37: TPanelEstacaoMotor
    Left = 776
    Height = 71
    Top = 360
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 50
    DescriSuperior = 'TERMOSSONDA LD '
    DescriInferior = 'I724ESM3030'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor38: TPanelEstacaoMotor
    Left = 1018
    Height = 71
    Top = 432
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 51
    DescriSuperior = 'Resfriador oleo aqrs'
    DescriInferior = 'I723ESM2091'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor39: TPanelEstacaoMotor
    Left = 898
    Height = 71
    Top = 503
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 52
    DescriSuperior = 'VENT SEL AQR1'
    DescriInferior = 'I724EMT1007'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor40: TPanelEstacaoMotor
    Left = 897
    Height = 71
    Top = 360
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 53
    DescriSuperior = 'ACPL MOTOR 2 AQR 1'
    DescriInferior = 'I723ELM2080'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor42: TPanelEstacaoMotor
    Left = 1138
    Height = 71
    Top = 503
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 54
    DescriSuperior = 'VENT SEL AQR2'
    DescriInferior = 'I724EMT1008'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor44: TPanelEstacaoMotor
    Left = 1018
    Height = 71
    Top = 360
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 55
    DescriSuperior = 'Aquecedor oleo aqrs'
    DescriInferior = 'I723ERA2092'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor41: TPanelEstacaoMotor
    Left = 897
    Height = 71
    Top = 288
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 56
    DescriSuperior = 'MOTOR 2 AQR1 '
    DescriInferior = 'I723EMT2076'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor46: TPanelEstacaoMotor
    Left = 1018
    Height = 71
    Top = 288
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 57
    DescriSuperior = 'BB1 LUBRIF AQRS'
    DescriInferior = 'I723EMT2070'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor47: TPanelEstacaoMotor
    Left = 897
    Height = 71
    Top = 215
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 58
    DescriSuperior = 'ACOPL MOTOR 1 AQR1'
    DescriInferior = 'I723ELM2079'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor49: TPanelEstacaoMotor
    Left = 1018
    Height = 71
    Top = 215
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 59
    DescriSuperior = 'BB2 Lubrif AQRS'
    DescriInferior = 'I723EMT2071'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor50: TPanelEstacaoMotor
    Left = 897
    Height = 71
    Top = 143
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 60
    DescriSuperior = 'MOTOR 1 AQR 1'
    DescriInferior = 'I723EMT2075'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor52: TPanelEstacaoMotor
    Left = 1018
    Height = 71
    Top = 143
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 61
    DescriSuperior = 'BB3 LUBRIF AQRS'
    DescriInferior = 'I723EMT2072'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor55: TPanelEstacaoMotor
    Left = 1017
    Height = 71
    Top = 72
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 62
    DescriSuperior = 'BBS LUBRIF AQRS'
    DescriInferior = '1 STAND-BY 2'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor56: TPanelEstacaoMotor
    Left = 896
    Height = 71
    Top = 0
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 63
    DescriSuperior = 'DESCARGA VAP 1'
    DescriInferior = 'I724ESM2004'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor57: TPanelEstacaoMotor
    Left = 1137
    Height = 71
    Top = 0
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 64
    DescriSuperior = 'DESCARGA VAP 2'
    DescriInferior = 'I724ESM2008'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object Panel1: TPanel
    Left = 528
    Height = 62
    Top = 632
    Width = 120
    ClientHeight = 62
    ClientWidth = 120
    TabOrder = 65
    object TrackBar3: TTrackBar
      Left = 8
      Height = 25
      Top = 8
      Width = 100
      Position = 0
      TabOrder = 0
    end
    object TrackBar4: TTrackBar
      Left = 8
      Height = 25
      Top = 32
      Width = 100
      Position = 0
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 1018
    Height = 62
    Top = 631
    Width = 120
    ClientHeight = 62
    ClientWidth = 120
    TabOrder = 66
    object TrackBar5: TTrackBar
      Left = 8
      Height = 25
      Top = 8
      Width = 100
      Position = 0
      TabOrder = 0
    end
    object TrackBar6: TTrackBar
      Left = 8
      Height = 25
      Top = 32
      Width = 100
      Position = 0
      TabOrder = 1
    end
  end
  object PanelEstacaoMotor51: TPanelEstacaoMotor
    Left = 1138
    Height = 71
    Top = 143
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 67
    DescriSuperior = 'MOTOR 1 AQR 2'
    DescriInferior = 'I723EMT2077'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor48: TPanelEstacaoMotor
    Left = 1138
    Height = 71
    Top = 215
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 68
    DescriSuperior = 'ACOPL MOTOR 1 AQR2'
    DescriInferior = 'I723ELM2081'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor43: TPanelEstacaoMotor
    Left = 1138
    Height = 71
    Top = 288
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 69
    DescriSuperior = 'MOTOR 2 AQR2 '
    DescriInferior = 'I723EMT2078'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor45: TPanelEstacaoMotor
    Left = 1138
    Height = 71
    Top = 360
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 70
    DescriSuperior = 'ACPPL MOTOR 2 AQR2'
    DescriInferior = 'I723ELM2082'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object PanelEstacaoMotor53: TPanelEstacaoMotor
    Left = 1017
    Height = 71
    Top = 503
    Width = 120
    ClientHeight = 71
    ClientWidth = 120
    Color = 9539912
    ParentColor = False
    TabOrder = 71
    DescriSuperior = 'Sequencia lub aqrs'
    DescriInferior = 'MAN I723U011 AUTO'
    Ligado = False
    Desligado = True
    bloqueado = False
    OffCentro = True
    offEdit = True
    CorFundo = clBlack
    offDesliga = False
    offLiga = False
    CorTexto = clWhite
  end
  object Button3: TButton
    Left = 542
    Height = 25
    Top = 78
    Width = 75
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 72
  end
end
